language: python

matrix:
    include:

        - name: "3.5-xenial"
          python: "3.5"
          dist: xenial
        - name: "3.5-bionic"
          python: "3.5"
          dist: bionic

        - name: "3.5-dev-xenial"
          python: "3.5-dev"
          dist: xenial
        - name: "3.5-dev-bionic"
          python: "3.5-dev"
          dist: bionic

        - name: "3.6-xenial"
          python: "3.6"
          dist: xenial
        - name: "3.6-bionic"
          python: "3.6"
          dist: bionic

        - name: "3.6-dev-xenial"
          python: "3.6-dev"
          dist: xenial
        - name: "3.6-dev-bionic"
          python: "3.6-dev"
          dist: bionic

        - name: "3.7-xenial"
          python: "3.7"
          dist: xenial
        - name: "3.7-bionic"
          python: "3.7"
          dist: bionic

        - name: "3.7-dev-xenial"
          python: "3.7-dev"
          dist: xenial
        - name: "3.7-dev-bionic"
          python: "3.7-dev"
          dist: bionic

        - name: "3.8-xenial"
          python: "3.8"
          dist: xenial
        - name: "3.8-bionic"
          python: "3.8"
          dist: bionic

        - name: "3.8-dev-xenial"
          python: "3.8-dev"
          dist: xenial
        - name: "3.8-dev-bionic"
          python: "3.8-dev"
          dist: bionic

        - name: "3.9-dev-xenial"
          python: "3.9-dev"
          dist: xenial
        - name: "3.9-dev-bionic"
          python: "3.9-dev"
          dist: bionic

        - name: "nightly-xenial"
          python: "nightly"
          dist: xenial
        - name: "nightly-bionic"
          python: "nightly"
          dist: bionic

install:
    - pip install -U pip

script:
    - echo "Success"
